<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		  body {
      font-family: Arial, sans-serif;
      background-color:lightblue;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
     .form-container {
      background-color: white;
      padding: 70px;
      border-radius: 5px;
      width: 300px;
      
      max-width: 400px;
      text-align: center;
    }
    .input-container{
    	position: relative;
    	margin-bottom: 20px;
    }
    .input-container i{
    	position: absolute;
    	left: 5px;
    	top: 30%;
    	width: 20px;
    	height: auto;
    	box-sizing: border-box;
    }
    .input-container input{
    	padding-left: 50px;
    	padding-right: 30px;
    	width: 70%;
    	height: 30px;
    }
    .name-container{
    	display: flex;
    	justify-content: space-between;
    	
    }
    .my-container{
    	position: relative;
    	margin-bottom: 30px;
    }
    .my-container input{

    	padding-left: 50px;
    	padding-right: 40px;
    	width: 50px;
    	height: 30px;
    	

    }
    .my-container i{
    	position: absolute;
    	left: 2px;
    	top: 25%;
    	width: 30px;
    	height: auto;
    	box-sizing: border-box;

    }
    .selct-container{
    	padding-left: 40px;
    	padding-right:150px ;
    	height: 30px;
    	


    }
    .submit-container{
    	position: relative;
    	margin-bottom: 20px;

    }
    .submit-container input{
    	padding-left: 110px;
    	padding-right: 170px;
    	width: 70px;
    	height: 40px;
    	text-align: center;
    	background-color: red;

    }
    
    

	</style>
</head>
<body>
	<div class="form-container">
		<form>
			<p><b>RESPOSIVE REGISTER<br> FORME</b></p>
	<div class="input-container">
		 <i class="fa-regular fa-envelope"></i>
		<input type="text" name="your-input" placeholder="your Input">
	</div>
	<div class="input-container">
		<i class="fa-solid fa-lock"></i>
		<input type="password" name="password" placeholder="password">
	</div>
	<div class="input-container">
		<i class="fa-solid fa-lock"></i>
        <input type="pasword" name="password" placeholder="Retypepassword">	
	</div>
	<div class="name-container">
		<div class="my-container">
			<i class="fa-solid fa-user"></i>
			<input type="text"  id="First name"  name="text" placeholder="Fist Name"> 
		</div>
		<div class="my-container">
			<i class="fa-solid fa-user"></i>
			<input type="text" name="text" placeholder="Lats name">


			
		</div>
			
		</div>
		<div style="text-align:left;">
              <input type="radio" name="radiogroup1" id="rd1">
              <label for="rd1">Male</label>
              <input type="radio" name="radiogroup1" id="rd2">
              <label for="rd2">Female</label>
              </div><br>
		<div class="name-container">
                <select class="selct-container">
                <option>Select a country</option>
                  <option>Option 1</option>
                  <option>Option 2</option>

                </select>
                
              </div><br>
              <div style="text-align: left;">
              <input type="checkbox" id="cb1">
          <label for="cb1">I agree with terms and conditions</label>
            </div><br>
            <div style="text-align: left;">
              <input type="checkbox" id="cb1">
          <label for="cb1">I Want to receive the newsletter</label>
            </div><br>
            <div class="submit-container">
             <input class="button" type="submit" value="Register" />
             </div>

		
	</div>
		</form>
	


</body>
</html>